<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Avaliação - Medicina</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            text-align: center;
        }

        .header h1 {
            color: #4a5568;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .header p {
            color: #718096;
            font-size: 1.1rem;
        }

        .nav-tabs {
            display: flex;
            background: white;
            border-radius: 15px;
            padding: 10px;
            margin-bottom: 30px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            overflow-x: auto;
        }

        .nav-tab {
            flex: 1;
            padding: 15px 20px;
            background: transparent;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            color: #718096;
            transition: all 0.3s ease;
            white-space: nowrap;
        }

        .nav-tab.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .nav-tab:hover:not(.active) {
            background: #f7fafc;
            color: #4a5568;
        }

        .content {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            min-height: 500px;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #4a5568;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: #e2e8f0;
            color: #4a5568;
        }

        .btn-secondary:hover {
            background: #cbd5e0;
        }

        .btn-success {
            background: #48bb78;
            color: white;
        }

        .btn-success:hover {
            background: #38a169;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(72, 187, 120, 0.4);
        }

        .grid {
            display: grid;
            gap: 20px;
        }

        .grid-2 {
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }

        .grid-3 {
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }

        .card {
            background: #f7fafc;
            border-radius: 10px;
            padding: 20px;
            border: 2px solid #e2e8f0;
            transition: all 0.3s ease;
        }

        .card:hover {
            border-color: #667eea;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .card h3 {
            color: #4a5568;
            margin-bottom: 15px;
        }

        .evaluation-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 15px;
            align-items: center;
            padding: 15px;
            background: #f7fafc;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .evaluation-grid.header {
            background: #4a5568;
            color: white;
            font-weight: 600;
        }

        .score-input {
            width: 60px !important;
            text-align: center;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #718096;
        }

        .alert {
            padding: 15px 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            font-weight: 500;
        }

        .alert-success {
            background: #c6f6d5;
            color: #22543d;
            border: 2px solid #9ae6b4;
        }

        .alert-error {
            background: #fed7d7;
            color: #742a2a;
            border: 2px solid #fc8181;
        }

        .student-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .student-name {
            font-size: 1.2rem;
            font-weight: 600;
            color: #4a5568;
            margin-bottom: 15px;
        }

        .averages {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }

        .average-item {
            text-align: center;
            padding: 10px;
            background: #f7fafc;
            border-radius: 8px;
        }

        .average-value {
            font-size: 1.5rem;
            font-weight: 700;
            color: #667eea;
        }

        .average-label {
            font-size: 0.9rem;
            color: #718096;
            margin-top: 5px;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            .header h1 {
                font-size: 2rem;
            }

            .nav-tabs {
                flex-direction: column;
            }

            .nav-tab {
                margin-bottom: 5px;
            }

            .evaluation-grid {
                grid-template-columns: 1fr;
                gap: 10px;
            }

            .evaluation-grid.header {
                display: none;
            }

            .grid-2,
            .grid-3 {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Sistema de Avaliação</h1>
            <p>Avaliação Processual de Estudantes de Medicina</p>
        </div>

        <div class="nav-tabs">
            <button class="nav-tab active" onclick="showTab('dashboard')">Dashboard</button>
            <button class="nav-tab" onclick="showTab('evaluation')">Avaliação</button>
            <button class="nav-tab" onclick="showTab('reports')">Relatórios</button>
            <button class="nav-tab" onclick="showTab('setup')">Configuração</button>
        </div>

        <div class="content">
            <!-- Dashboard Tab -->
            <div id="dashboard" class="tab-content active">
                <h2>Dashboard</h2>
                <div id="dashboard-content" class="loading">
                    Carregando dados...
                </div>
            </div>

            <!-- Evaluation Tab -->
            <div id="evaluation" class="tab-content">
                <h2>Avaliação de Estudantes</h2>
                
                <div class="form-group">
                    <label for="group-select">Selecionar Grupo:</label>
                    <select id="group-select" onchange="loadGroupEvaluations()">
                        <option value="">Carregando grupos...</option>
                    </select>
                </div>

                <div id="evaluation-content">
                    <p>Selecione um grupo para começar a avaliação.</p>
                </div>
            </div>

            <!-- Reports Tab -->
            <div id="reports" class="tab-content">
                <h2>Relatórios</h2>
                
                <div class="form-group">
                    <label for="report-group-select">Selecionar Grupo:</label>
                    <select id="report-group-select" onchange="loadGroupReport()">
                        <option value="">Selecione um grupo...</option>
                    </select>
                </div>

                <div id="report-content">
                    <p>Selecione um grupo para visualizar o relatório.</p>
                </div>
            </div>

            <!-- Setup Tab -->
            <div id="setup" class="tab-content">
                <h2>Configuração Inicial</h2>
                
                <div class="card">
                    <h3>Importar Dados da Planilha</h3>
                    <p>Clique no botão abaixo para importar os dados de exemplo da planilha fornecida.</p>
                    <button class="btn btn-success" onclick="importSpreadsheetData()">
                        Importar Dados de Exemplo
                    </button>
                </div>

                <div class="grid grid-2" style="margin-top: 30px;">
                    <div class="card">
                        <h3>Adicionar Unidade de Saúde</h3>
                        <div class="form-group">
                            <label for="unit-name">Nome da Unidade:</label>
                            <input type="text" id="unit-name" placeholder="Ex: UBS Bom Tempo">
                        </div>
                        <button class="btn btn-primary" onclick="addHealthUnit()">Adicionar</button>
                    </div>

                    <div class="card">
                        <h3>Adicionar Preceptor</h3>
                        <div class="form-group">
                            <label for="preceptor-name">Nome do Preceptor:</label>
                            <input type="text" id="preceptor-name" placeholder="Ex: Dr. João Silva">
                        </div>
                        <div class="form-group">
                            <label for="preceptor-email">Email (opcional):</label>
                            <input type="email" id="preceptor-email" placeholder="joao@email.com">
                        </div>
                        <button class="btn btn-primary" onclick="addPreceptor()">Adicionar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Global variables
        let currentGroups = [];
        let currentEvaluations = [];

        // Initialize app
        document.addEventListener('DOMContentLoaded', function() {
            loadDashboard();
            loadGroups();
        });

        // Tab management
        function showTab(tabName) {
            // Hide all tabs
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Remove active class from all nav tabs
            document.querySelectorAll('.nav-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Show selected tab
            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');

            // Load tab-specific data
            if (tabName === 'dashboard') {
                loadDashboard();
            } else if (tabName === 'reports') {
                loadGroupsForReports();
            }
        }

        // API helper functions
        async function apiCall(endpoint, method = 'GET', data = null) {
            const options = {
                method: method,
                headers: {
                    'Content-Type': 'application/json',
                }
            };

            if (data) {
                options.body = JSON.stringify(data);
            }

            try {
                const response = await fetch(`/api${endpoint}`, options);
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                return await response.json();
            } catch (error) {
                console.error('API call failed:', error);
                showAlert('Erro na comunicação com o servidor', 'error');
                throw error;
            }
        }

        // Dashboard functions
        async function loadDashboard() {
            try {
                const groups = await apiCall('/groups');
                const dashboardContent = document.getElementById('dashboard-content');
                
                if (groups.length === 0) {
                    dashboardContent.innerHTML = `
                        <div class="alert alert-error">
                            <strong>Nenhum grupo encontrado!</strong><br>
                            Vá para a aba "Configuração" para importar dados de exemplo ou criar novos grupos.
                        </div>
                    `;
                    return;
                }

                let html = '<div class="grid grid-2">';
                
                for (const group of groups) {
                    const report = await apiCall(`/groups/${group.id}/report`);
                    
                    html += `
                        <div class="card">
                            <h3>${group.name}</h3>
                            <p><strong>Período:</strong> ${group.period}</p>
                            <p><strong>Unidade:</strong> ${group.health_unit?.name || 'N/A'}</p>
                            <p><strong>Preceptor:</strong> ${group.preceptor?.name || 'N/A'}</p>
                            <p><strong>Alunos:</strong> ${report.students.length}</p>
                            <button class="btn btn-primary" onclick="showTab('evaluation'); loadGroupEvaluations(${group.id})">
                                Avaliar Grupo
                            </button>
                        </div>
                    `;
                }
                
                html += '</div>';
                dashboardContent.innerHTML = html;
                
            } catch (error) {
                document.getElementById('dashboard-content').innerHTML = `
                    <div class="alert alert-error">
                        Erro ao carregar dashboard: ${error.message}
                    </div>
                `;
            }
        }

        // Group management
        async function loadGroups() {
            try {
                const groups = await apiCall('/groups');
                currentGroups = groups;
                
                const groupSelect = document.getElementById('group-select');
                groupSelect.innerHTML = '<option value="">Selecione um grupo...</option>';
                
                groups.forEach(group => {
                    groupSelect.innerHTML += `<option value="${group.id}">${group.name} - ${group.period}</option>`;
                });
                
            } catch (error) {
                console.error('Error loading groups:', error);
            }
        }

        async function loadGroupsForReports() {
            try {
                const groups = await apiCall('/groups');
                
                const reportGroupSelect = document.getElementById('report-group-select');
                reportGroupSelect.innerHTML = '<option value="">Selecione um grupo...</option>';
                
                groups.forEach(group => {
                    reportGroupSelect.innerHTML += `<option value="${group.id}">${group.name} - ${group.period}</option>`;
                });
                
            } catch (error) {
                console.error('Error loading groups for reports:', error);
            }
        }

        // Evaluation functions
        async function loadGroupEvaluations(groupId = null) {
            const selectedGroupId = groupId || document.getElementById('group-select').value;
            
            if (!selectedGroupId) {
                document.getElementById('evaluation-content').innerHTML = '<p>Selecione um grupo para começar a avaliação.</p>';
                return;
            }

            try {
                const report = await apiCall(`/groups/${selectedGroupId}/report`);
                const evaluationContent = document.getElementById('evaluation-content');
                
                let html = `
                    <h3>${report.group.name}</h3>
                    <p><strong>Preceptor:</strong> ${report.group.preceptor?.name}</p>
                    <p><strong>Unidade:</strong> ${report.group.health_unit?.name}</p>
                `;

                // Evaluation criteria explanation
                html += `
                    <div class="card" style="margin: 20px 0;">
                        <h4>Critérios de Avaliação</h4>
                        <div class="grid grid-3">
                            <div>
                                <strong>ATITUDE</strong><br>
                                <small>Pontual, responsável, participativo, postura adequada, relação de respeito</small>
                            </div>
                            <div>
                                <strong>HABILIDADE</strong><br>
                                <small>Cumpre etapas do processo ensino-aprendizagem, comunicativo</small>
                            </div>
                            <div>
                                <strong>COGNIÇÃO</strong><br>
                                <small>Capacidade de aprender, compreender, sumarizar, verbalizar</small>
                            </div>
                        </div>
                    </div>
                `;

                // Students evaluation
                for (const student of report.students) {
                    html += `
                        <div class="student-card">
                            <div class="student-name">${student.name}</div>
                            
                            <div class="evaluation-grid header">
                                <div>Data</div>
                                <div>Atitude</div>
                                <div>Habilidade</div>
                                <div>Cognição</div>
                            </div>
                    `;

                    for (const evalDate of report.evaluation_dates) {
                        const evaluation = student.evaluations[evalDate.id] || {};
                        const dateStr = new Date(evalDate.date).toLocaleDateString('pt-BR');
                        
                        html += `
                            <div class="evaluation-grid">
                                <div>${dateStr}</div>
                                <div>
                                    <input type="number" class="score-input" min="0" max="10" step="0.1" 
                                           value="${evaluation.attitude_score || ''}" 
                                           onchange="updateEvaluation(${student.id}, ${evalDate.id}, 'attitude_score', this.value)">
                                </div>
                                <div>
                                    <input type="number" class="score-input" min="0" max="10" step="0.1" 
                                           value="${evaluation.skill_score || ''}" 
                                           onchange="updateEvaluation(${student.id}, ${evalDate.id}, 'skill_score', this.value)">
                                </div>
                                <div>
                                    <input type="number" class="score-input" min="0" max="10" step="0.1" 
                                           value="${evaluation.cognition_score || ''}" 
                                           onchange="updateEvaluation(${student.id}, ${evalDate.id}, 'cognition_score', this.value)">
                                </div>
                            </div>
                        `;
                    }

                    // Show averages
                    html += `
                            <div class="averages">
                                <div class="average-item">
                                    <div class="average-value">${student.averages.attitude?.toFixed(2) || '-'}</div>
                                    <div class="average-label">Média Atitude</div>
                                </div>
                                <div class="average-item">
                                    <div class="average-value">${student.averages.skill?.toFixed(2) || '-'}</div>
                                    <div class="average-label">Média Habilidade</div>
                                </div>
                                <div class="average-item">
                                    <div class="average-value">${student.averages.cognition?.toFixed(2) || '-'}</div>
                                    <div class="average-label">Média Cognição</div>
                                </div>
                                <div class="average-item">
                                    <div class="average-value">${student.overall_average?.toFixed(2) || '-'}</div>
                                    <div class="average-label">Média Geral</div>
                                </div>
                            </div>
                        </div>
                    `;
                }

                evaluationContent.innerHTML = html;
                
            } catch (error) {
                document.getElementById('evaluation-content').innerHTML = `
                    <div class="alert alert-error">
                        Erro ao carregar avaliações: ${error.message}
                    </div>
                `;
            }
        }

        async function updateEvaluation(studentId, evaluationDateId, field, value) {
            try {
                // Check if evaluation exists
                const existingEvaluations = await apiCall(`/evaluations?student_id=${studentId}`);
                const existingEval = existingEvaluations.find(e => e.evaluation_date_id === evaluationDateId);

                const data = {
                    student_id: studentId,
                    evaluation_date_id: evaluationDateId,
                    [field]: value ? parseFloat(value) : null
                };

                if (existingEval) {
                    // Update existing evaluation
                    await apiCall(`/evaluations/${existingEval.id}`, 'PUT', data);
                } else {
                    // Create new evaluation
                    await apiCall('/evaluations', 'POST', data);
                }

                // Reload evaluations to update averages
                setTimeout(() => loadGroupEvaluations(), 500);
                
            } catch (error) {
                console.error('Error updating evaluation:', error);
                showAlert('Erro ao salvar avaliação', 'error');
            }
        }

        // Reports functions
        async function loadGroupReport() {
            const groupId = document.getElementById('report-group-select').value;
            
            if (!groupId) {
                document.getElementById('report-content').innerHTML = '<p>Selecione um grupo para visualizar o relatório.</p>';
                return;
            }

            try {
                const report = await apiCall(`/groups/${groupId}/report`);
                const reportContent = document.getElementById('report-content');
                
                let html = `
                    <h3>Relatório - ${report.group.name}</h3>
                    <div class="grid grid-2" style="margin-bottom: 30px;">
                        <div class="card">
                            <h4>Informações do Grupo</h4>
                            <p><strong>Período:</strong> ${report.group.period}</p>
                            <p><strong>Ano/Semestre:</strong> ${report.group.year}/${report.group.semester}</p>
                            <p><strong>Preceptor:</strong> ${report.group.preceptor?.name}</p>
                            <p><strong>Unidade:</strong> ${report.group.health_unit?.name}</p>
                        </div>
                        <div class="card">
                            <h4>Estatísticas</h4>
                            <p><strong>Total de Alunos:</strong> ${report.students.length}</p>
                            <p><strong>Datas de Avaliação:</strong> ${report.evaluation_dates.length}</p>
                        </div>
                    </div>
                `;

                // Students summary
                html += '<h4>Resumo dos Alunos</h4>';
                
                for (const student of report.students) {
                    html += `
                        <div class="student-card">
                            <div class="student-name">${student.name}</div>
                            <div class="averages">
                                <div class="average-item">
                                    <div class="average-value">${student.averages.attitude?.toFixed(2) || '-'}</div>
                                    <div class="average-label">Atitude</div>
                                </div>
                                <div class="average-item">
                                    <div class="average-value">${student.averages.skill?.toFixed(2) || '-'}</div>
                                    <div class="average-label">Habilidade</div>
                                </div>
                                <div class="average-item">
                                    <div class="average-value">${student.averages.cognition?.toFixed(2) || '-'}</div>
                                    <div class="average-label">Cognição</div>
                                </div>
                                <div class="average-item">
                                    <div class="average-value">${student.overall_average?.toFixed(2) || '-'}</div>
                                    <div class="average-label">Média Geral</div>
                                </div>
                            </div>
                        </div>
                    `;
                }

                reportContent.innerHTML = html;
                
            } catch (error) {
                document.getElementById('report-content').innerHTML = `
                    <div class="alert alert-error">
                        Erro ao carregar relatório: ${error.message}
                    </div>
                `;
            }
        }

        // Setup functions
        async function importSpreadsheetData() {
            try {
                showAlert('Importando dados...', 'success');
                await apiCall('/import-spreadsheet', 'POST');
                showAlert('Dados importados com sucesso!', 'success');
                
                // Reload dashboard and groups
                loadDashboard();
                loadGroups();
                loadGroupsForReports();
                
            } catch (error) {
                showAlert('Erro ao importar dados: ' + error.message, 'error');
            }
        }

        async function addHealthUnit() {
            const name = document.getElementById('unit-name').value.trim();
            
            if (!name) {
                showAlert('Por favor, insira o nome da unidade', 'error');
                return;
            }

            try {
                await apiCall('/health-units', 'POST', { name });
                showAlert('Unidade de saúde adicionada com sucesso!', 'success');
                document.getElementById('unit-name').value = '';
                
            } catch (error) {
                showAlert('Erro ao adicionar unidade: ' + error.message, 'error');
            }
        }

        async function addPreceptor() {
            const name = document.getElementById('preceptor-name').value.trim();
            const email = document.getElementById('preceptor-email').value.trim();
            
            if (!name) {
                showAlert('Por favor, insira o nome do preceptor', 'error');
                return;
            }

            try {
                await apiCall('/preceptors', 'POST', { name, email: email || null });
                showAlert('Preceptor adicionado com sucesso!', 'success');
                document.getElementById('preceptor-name').value = '';
                document.getElementById('preceptor-email').value = '';
                
            } catch (error) {
                showAlert('Erro ao adicionar preceptor: ' + error.message, 'error');
            }
        }

        // Utility functions
        function showAlert(message, type) {
            // Remove existing alerts
            const existingAlerts = document.querySelectorAll('.alert');
            existingAlerts.forEach(alert => alert.remove());

            // Create new alert
            const alert = document.createElement('div');
            alert.className = `alert alert-${type}`;
            alert.innerHTML = message;

            // Insert at the top of the content
            const content = document.querySelector('.content');
            content.insertBefore(alert, content.firstChild);

            // Auto-remove after 5 seconds
            setTimeout(() => {
                if (alert.parentNode) {
                    alert.remove();
                }
            }, 5000);
        }
    </script>
</body>
</html>

